<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>Service Rules</name>
  <uuid>184136d9-e229-4281-abeb-29eef646276f</uuid>
</ilog.rules.studio.model.base:RulePackage>
